# pahana-bookshop

./: README.md  pom.xml
src/main/java/com/code/: DBConnection.java  LoginServlet.java  ManageItemsServlet.java  ManageStaffServlet.java  RegisterServlet.java  SaveDailyBillsServlet.java  Staff.java  WebServlet.java  billingServlet.java  userDashboardServlet.java
src/main/webapp/: Homepage.jsp  Register.jsp  addStaff.jsp  adminDashboard.jsp  billing.jsp  bookManagement.jsp  books.jsp  customer.jsp  deleteStaff.jsp  displayAccounts.jsp  editCustomer.jsp  editStaff.jsp  help.jsp  index.jsp  login.jsp  manageItems.jsp  manageStaff.jsp  offers.jsp  staffDashboard.jsp  userDashboard.jsp
src/main/webapp/WEB-INF/: web.xml
